{
  "name": "ips-server",
  "version": "1.0.0",
  "description": "Example FHIR server with IPS module and dependency injection",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "dev:watch": "bun --watch run src/server.ts",
    "watch": "bun --watch --hot run src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atomic-fhir/core": "workspace:*",
    "@atomic-fhir/module-ips": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}